# riverli.blog.services.file

./: .gitignore  riverli.blog.services.file.sln
riverli.blog.services.file.Api/: Dockerfile  Jenkinsfile  Program.cs  appsettings.Development.json  appsettings.json  riverli.blog.services.file.Api.csproj
riverli.blog.services.file.Api/Controllers/: DirectoryController.cs  FileController.cs  TagController.cs
riverli.blog.services.file.Api/Properties/: launchSettings.json
riverli.blog.services.file.Application/: riverli.blog.services.file.Application.csproj
riverli.blog.services.file.Application/Constants/: FileConstants.cs
riverli.blog.services.file.Application/DTOs/: FileDirectoryDto.cs  FileDto.cs  FileTagDto.cs
riverli.blog.services.file.Application/Features/Directories/Commands/: CreateDirectoryCommand.cs  CreateDirectoryHandler.cs  DeleteDirectoryCommand.cs  DeleteDirectoryHandler.cs
riverli.blog.services.file.Application/Features/Directories/Queries/: GetDirectoryTreeHandler.cs  GetDirectoryTreeQuery.cs
riverli.blog.services.file.Application/Features/Files/Commands/: DeleteFileCommand.cs  DeleteFileHandler.cs  UpdateFileInfoCommand.cs  UpdateFileInfoHandler.cs  UploadFileCommand.cs  UploadFileHandler.cs
riverli.blog.services.file.Application/Features/Files/Queries/: GetFileHandler.cs  GetFileListHandler.cs  GetFileListQuery.cs  GetFileQuery.cs
riverli.blog.services.file.Application/Features/Tags/Commands/: CreateTagCommand.cs  CreateTagHandler.cs  DeleteTagCommand.cs  DeleteTagHandler.cs
riverli.blog.services.file.Application/Features/Tags/Queries/: GetTagsHandler.cs  GetTagsQuery.cs
riverli.blog.services.file.Application/Interfaces/: IFileDirectoryRepository.cs  IFileRepository.cs  IFileTagRepository.cs  IStorageService.cs
riverli.blog.services.file.Domain/: riverli.blog.services.file.Domain.csproj
riverli.blog.services.file.Domain/Entities/: FileDirectory.cs  FileItem.cs  FileTag.cs
riverli.blog.services.file.Domain/Enums/: FileAccessMode.cs  FileStorageType.cs
riverli.blog.services.file.Infrastructure/: riverli.blog.services.file.Infrastructure.csproj
riverli.blog.services.file.Infrastructure/Data/: DbSeeder.cs  FileDbContext.cs
riverli.blog.services.file.Infrastructure/Repositories/: FileDirectoryRepository.cs  FileRepository.cs  FileTagRepository.cs
riverli.blog.services.file.Infrastructure/Storage/: LocalStorageService.cs
